
<?php
return [
    'home'          => 'Home',
    'books'         => 'Books',
    'cats'          => 'Categories',
    'logout'        => 'Log out',
    'login'         => 'Login',
    'register'      => 'Register' ,
    'lang'          => 'Language',
    'homeH1'        => 'Library For Show Books',
    'homeP'         => 'We Show Books Of Different Categories',
    'getStarted'    => 'Get Started',
    'logo'          => 'Library',
    'email'         => 'Email',
    'Enter Your Email' => 'Enter Your Email',
    'password'      =>'Password',
    'Enter Your Password' => 'Enter Your Password',
    'name'          =>'Name',
    'Enter Your Name' => 'Enter Your Name',
    'Or you can Login With' =>'Or you can Login With',
    'Enter Book Title' => 'Enter Book Title',
    'All Books'        => 'All Books',
    'Notes'            => 'Notes',
    'Create'           => 'Create',
    'Add New Note'     => 'Add New Note',
    'Show'             => 'Show',
    'Edit'             => 'Edit',
    'Delete'           => 'Delete',
    'title_en'         => 'Tiltle With English',
    'title_ar'         => 'Tiltle With Arabic',
    'description_en'   => 'Description With English',
    'description_ar'   => 'Description With Arabic',
    'img'              => 'Image',
    'select categories'=> 'Select Categories :',
    'Enter Your Book Title'  => 'Enter Your Book Title',
    'Enter Your Book Description'  => 'Enter Your Book Description',
    'Enter Book Image'  => 'Enter Your Image',
    'Add Book'          => 'Add Book',
    'Edit Book'         =>'Edit Book',
    'Create Book'       => 'Create New Book',
    'ID Number'         => 'ID Number',
    'back'              => 'Back',
    'Show Book'         => 'Show Book',
    'Create Category'   => 'Create Category',
    'Add Category'      => 'Add Category',
    'Name_en'           => 'Name With English',
    'Name_ar'           => 'Name With Arabic',
    'Edit Category'     => 'Edit Category',
    'All Categories'    => 'All Categories',
    'content_en'        => 'Content With English',
    'content_ar'        => 'Content With Arabic',
    'Add New Note'      => 'Add New Note',
    'Show category'     => 'Show category',
    'Deleted Successfully' => 'Deleted Successfully',
    'no book'             => 'No Book With This Book',


];